{
  "server": {
    "host": "0.0.0.0",
    "port": "8080",
    "mode": "debug",
    "read_timeout": 60,
    "write_timeout": 0,
    "sse_heartbeat": 5
  },
  "database": {
    "host": "${DB_HOST:-localhost}",
    "port": "${DB_PORT:-5432}",
    "user": "${DB_USER:-postgres}",
    "password": "${DB_PASSWORD}",
    "dbname": "${DB_NAME:-cdnagent}",
    "sslmode": "${DB_SSLMODE:-disable}",
    "timezone": "${DB_TIMEZONE:-UTC}"
  },
  "redis": {
    "host": "${REDIS_HOST:-localhost}",
    "port": "${REDIS_PORT:-6379}",
    "password": "${REDIS_PASSWORD}",
    "db": 0
  },
  "ai": {
    "llm": {
      "provider": "${LLM_PROVIDER:-claude}",
      "model": "${LLM_MODEL:-claude-3-sonnet-20240229}",
      "api_key": "${LLM_API_KEY}",
      "base_url": "${LLM_BASE_URL}",
      "temperature": 0.7,
      "max_tokens": 2000,
      "top_k": 5,
      "top_p": 0.9,
      "retry_count": 3,
      "retry_delay": 1,
      "system_prompt": "你是CDN AI Agent，擅长解决CDN相关技术问题，但不限于此：若用户提出与CDN无关的问题，也请尽力作答。\n\n你的能力包括但不限于：\n1. CDN配置与优化建议\n2. 故障诊断与解决方案\n3. 性能监控与分析\n4. 最佳实践指导\n\n当使用工具后：请阅读工具返回的数据，总结关键结果，给出清晰的结论与可执行步骤；如工具失败，请解释原因并给出替代方案。\n\n请始终：\n- 提供准确、专业的技术建议\n- 根据用户问题给出具体的解决步骤\n- 必要时询问更多技术细节\n- 保持友好、专业的交流方式"
    },
    "rag": {
      "top_k": 10,
      "score_threshold": 0.7,
      "vector_weight": 0.7,
      "text_weight": 0.3,
      "hybrid_enabled": true
    },
    "agent": {
      "max_iterations": 10,
      "thinking_enabled": true,
      "memory_enabled": true,
      "memory_length": 50,
      "tool_plan_max_iter": 1,
      "tool_intent_enabled": true
    },
    "embedding": {
      "provider": "openai",
      "model": "text-embedding-ada-002",
      "chunk_size": 1000,
      "chunk_overlap": 200,
      "batch_size": 10
    }
  },
  "jwt": {
    "secret": "${JWT_SECRET:-your-jwt-secret-here}",
    "expires_in": 24,
    "refresh_in": 168,
    "issuer": "cdnagent"
  },
  "tools": {
    "timeout": 30,
    "max_concurrent": 5,
    "grafana": {
      "base_url": "${GRAFANA_BASE_URL}",
      "api_key": "${GRAFANA_API_KEY}",
      "enabled": false
    },
    "logs": {
      "elastic_url": "${ELASTIC_URL}",
      "username": "${ELASTIC_USERNAME}",
      "password": "${ELASTIC_PASSWORD}",
      "enabled": false
    },
    "cdn": {
      "base_url": "${CDN_BASE_URL}",
      "api_key": "${CDN_API_KEY}",
      "enabled": false
    }
  }
}
